<!doctype html>

<dom-module id="account-page">
  <template>
    <style>
      h2 {
        color: #FFF;
      }
      h4 {
        color: #FFF;
      }
      paper-material {
        background-color:#512da8;
        padding: 20px;
        width: 790px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        height: 500px;
      }
      paper-input {
        width: 300px;
      }
      .accountdetails {
        float: left;
        height: 100%;
        margin-left: 50px;
      }
      
      #papbutts paper-button {
        margin-top: 20px;
        color: #333;
        background-color: #fff;
        width: 60%;
      }
      
      #papbutts {
        float: left;
      }
      
       @media (max-width: 600px) {
        paper-input {
          width: 250px;
        } 
        paper-material {
          width: 300px;
          height: 900px;
        }
        .accountdetails {
          margin-left: 10px;
          height: 50%;   
        }

       }
    </style>

<paper-material elevation="1" id="acc">
   <h2>Account</h2>
    <div class="accountdetails">
      <hi9-login></hi9-login>      
      <paper-input label="Name" value="{{user.google.displayName}}"></paper-input>
      <paper-input label="Tel" value="{{usertel}}"></paper-input>
      <paper-input label="EmailName" value="{{user.google.email}}"></paper-input>
      <paper-input label="Twitter" value="{{usertwitter}}"></paper-input>
    
      <div id="papbutts">
      
      <paper-button raised on-tap="openInterests">Interests</paper-button>
      <paper-button raised on-tap="openShare">Help Us</paper-button>
        
      </div>
    
    </div>
    
    <div class="accountdetails">

      <paper-input label="House" value="{{useradd1}}"></paper-input>
      <paper-input label="Street" value="{{useradd2}}"></paper-input>
      <paper-input label="Town" value="{{usertown}}"></paper-input>
      <paper-input label="County" value="{{usercounty}}"></paper-input>
      <paper-input label="Country" value="{{usercountry}}"></paper-input>
      <paper-input label="Post Code" value="{{userpostcode}}"></paper-input>
    </div>
 
</paper-material>


<paper-dialog id="interests" modal>
  <h2>Interests</h2>
  <p>Please Share your Interests. More we know the more we can recommend cards to you</p>
  
  <paper-checkbox>Skills</paper-checkbox>
  <paper-checkbox>Job Searching</paper-checkbox>
  <paper-checkbox>Starting a Business</paper-checkbox>
  <paper-checkbox>Social Events</paper-checkbox>
  <paper-checkbox>Volunteering</paper-checkbox>
  <paper-checkbox>Sports Clubs</paper-checkbox>
  <paper-checkbox>Events</paper-checkbox>
  <paper-checkbox>Mental Health Issues</paper-checkbox>
  <paper-checkbox>Health Issues</paper-checkbox>
  <paper-checkbox>Groups I Can Join</paper-checkbox>
  <paper-checkbox>Financial Help</paper-checkbox>
  
  <paper-button dialog-dismiss>Cancel</paper-button>
  <paper-button dialog-confirm autofocus>OK</paper-button>
</paper-dialog>

<paper-dialog id="share" modal>
  <h2>Can you help us?</h2>
  <p>If you would like to share your usage of this platform with your housing association then please tick yes below. This means the housing association can help you more with your needs and understand how best to help you. If you don't tick Yes then all we do is collect anonymous data of clicks on this platform with no chance that this data can be associated with this account. If you have any questions then please contact us in the account page.</p>
    
    <p>You can always come back and change your mind at any time</p>
    <br>
    
    <paper-checkbox>Share My Data</paper-checkbox>  
    
    <paper-button dialog-confirm autofocus>OK</paper-button>
    
</paper-dialog>

  </template>
  <script>
    
    (function() {
      'use strict';

      Polymer({
        is: 'account-page',

        properties: {
          username: {
            type: String,
            value: 'Wo King',
            notify: true
          },
          usertel: {
            type: String,
            value: '01736 732324',
            notify: true
          },
          usertwitter: {
            type: String,
            value: '@mywoisme',
            notify: true
          },
          useradd1: {
            type: String,
            value: '1st Line of Address',
            notify: true
          },
          useradd2: {
            type: String,
            value: '2nd Line of Address',
            notify: true
          },
          usertown: {
            type: String,
            value: 'Penznace',
            notify: true
          },
          usercounty: {
            type: String,
            value: 'Cornwall',
            notify: true
          },
          usercountry: {
            type: String,
            value: 'United Kingdom',
            notify: true
          },
          userpostcode: {
            type: String,
            value: 'TR18 2ED',
            notify: true
          }
        },
        openInterests: function () {
          this.$.interests.open()
        },
        openShare : function () {
          this.$.share.open()
        }
      });
    })();
  </script>

</dom-module>
