<!doctype html>

<dom-module id="contact-page">
  <template>
    <style is="custom-style" include="shared-styles"></style>
    <style>
       paper-material {
        padding: 20px;
        width: 790px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        height: 500px;
       }
       p {
         line-height: 0.5;
       }
       h3 {
         font-size: 24px;
       }
       h4 {
         font-size: 20px;
         line-height: 0.6;
       }

       .contacts {
        float: left;
        height: 100%;
        margin-left: 50px;
        width: 300px;
        
      }
      
        @media (max-width: 600px) {
        paper-input {
          width: 250px;
        } 
        paper-material {
          width: 300px;
          height: 900px;
        }
        .contacts {
          margin-left: 10px;
          height: 45%;
          
        }
        }


    </style>


  <paper-material elevation="1" id="admincontact">
        <h2>Contact</h2>

    <div class="contacts"> 
    <h3>{{adminname}}</h3>
    <h4>Tel {{admintel}}</h4> 
    <h4>Email {{adminemail}}</h4> 
    <h4>Twitter {{admintwitter}}</h4> 
    <h4>Address</h4>
    <p>{{adminadd1}}</p>
    <p>{{adminadd2}}</p>
    <p>{{admintown}}</p>
    <p>{{admincounty}}</p>
    <p>{{admincountry}}</p>
    <p>{{adminpostcode}}</p>
    </div>

  <div class="contacts">
    <h3>Hi9</h3>
    <h4>Tel 01736 7373737</h4>
    <h4>Email dch@someaddress.com</h4>
    <h4>Twitter @dch</h4>
    <h4>Address</h4>
    <p>First Line of Address</p>
    <p>Second Line of Address</p>
    <p>Town</p>
    <p>Country</p>
    <p>TR19 6XQ</p>  
  </div>
  </paper-material>
  

  </template>

  <script>
    (function() {
      'use strict';

      Polymer({
        is: 'contact-page',

        properties: {
          adminname: {
            type: String,
            value: 'Yarlington',
            notify: true
          },
          admintel: {
            type: String,
            value: '01935 404 500',
            notify: true
          },
          adminemail: {
            type: String,
            value: 'first@yhg.co.uk',
            notify: true
          },
          admintwitter: {
            type: String,
            value: '@yarlingtonhg',
            notify: true
          },
          adminadd1: {
            type: String,
            value: 'Lupin Way',
            notify: true
          },
          adminadd2: {
            type: String,
            value: '',
            notify: true
          },
          admintown: {
            type: String,
            value: 'Yeovi',
            notify: true
          },
          admincounty: {
            type: String,
            value: 'Somerset',
            notify: true
          },
          admincountry: {
            type: String,
            value: 'United Kingdom',
            notify: true
          },
          adminpostcode: {
            type: String,
            value: 'BA22 8WN',
            notify: true
          }
        }
      });
    })();
  </script>

</dom-module>