<!DOCTYPE html>

<style is="custom-style">
  /* Application theme */
  
  :root {
    --dark-primary-color: #303F9F;
    --default-primary-color: #512da8;
    --light-primary-color: #C5CAE9;
    --text-primary-color: #333;
    /*text/icons*/
    --accent-color: #FF4081;
    --primary-background-color: #c5cae9;
    --primary-text-color: #333;
    --disabled-text-color: #bdbdbd;
    --divider-color: #B6B6B6;
    /* Components */
    /* paper-drawer-panel */
    --drawer-menu-color: #ffffff;
    --drawer-border-color: 1px solid #ccc;
    --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);
    /* paper-toolbar */
    --paper-toolbar-background: #ede9ee;
    --paper-toolbar-color: #333;
    /* paper-menu */
    --paper-menu-background-color: #fff;
    --menu-link-color: #111111;
    /* paper-input */
    --paper-input-container-focus-color: var(default-primary-color);
    --paper-tabs-selection-bar-color: var(--accent-color);
    --paper-input-container-input: {
      font-size: 20px;
      font-weight: 300;
    }
    --paper-input-container-label: {
      font-size: 20px;
      font-weight: 300;
    }
    --paper-input-prefix: {
      width: 20px;
      margin-right: 5px;
    }
  }
  /* General styles */
  
  #drawerToolbar {
    background-color: var(--drawer-menu-color);
    border-bottom: var(--drawer-toolbar-border-color);
  }
  
/*Hi9 Logo in Top Right*/
  #logo img {
    height: 100px;
  }
  
  /* Element that contains the path */
  login-set-path {
    width: 30%;
  }
  
  paper-scroll-header-panel {
    height: 100%;
  }
  paper-input {
    width: 50%;
    margin-left: 5%;
  }
  
  paper-material {
    border-radius: 2px;
    height: 100%;
    padding: 16px 0 16px 0;
    width: calc(98.66% - 16px);
    margin: 16px auto;
    background: white;
  }
  /*Menu on the Top Left*/
  
  .paper-font-title {
    color: var(--default-primary-color);
  }
  
  paper-menu iron-icon {
    margin-right: 33px;
    opacity: 0.54;
  }
  
  .paper-menu > .iron-selected {
    color: var(--default-primary-color);
  }
  
  paper-menu hr {
    width: 80%;
    color: #888
  }
  
  paper-menu #home span {
    color: var(--default-primary-color);
  }
  
  paper-menu #home iron-icon {
    color: var(--default-primary-color);
  }
  
  paper-menu #all span {
    color: var(--default-primary-color);
  }
  
  paper-menu #all iron-icon {
    color: var(--default-primary-color);
  }
  
  paper-menu #surveys span {
    color: red;
  }
  
  paper-menu #surveys iron-icon {
    color: red;
  }
  
  paper-menu #events span {
    color: green;
  }
  
  paper-menu #events iron-icon {
    color: green;
  }
  
  paper-menu #services span {
    color: blue;
  }
  
  paper-menu #services iron-icon {
    color: blue;
  }
  
  paper-menu #projects span {
    color: orange;
  }
  
  paper-menu #projects iron-icon {
    color: orange;
  }

  paper-menu #menubottom {
    position: absolute;
    bottom: 20px;
    width: 100%;
  }
  
  paper-menu a {
    text-decoration: none;
    color: var(--menu-link-color);
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    min-height: 48px;
    padding: 0 16px;
  }
  iron-pages {
    margin-left: 20px;
  }
  
  /*#mainToolbar .middle-container {
    height: 100%;
    margin-left: 48px;
  }
  
  #mainToolbar:not(.tall) .middle {
    font-size: 18px;
    padding-bottom: 0;
  }
  
  #mainToolbar .bottom {
    margin-left: 48px;
    /* Required for main area's paper-scroll-header-panel custom condensing transformation */
    -webkit-transform-origin: left center;
    transform-origin: left center;
  }*/
  /* Height of the scroll area */
  
  .content {
    height: 900px;
  }
  /* Breakpoints */
  /* Small */
  
  @media (max-width: 600px) {
    paper-material {
      --menu-container-display: none;
      width: calc(97.33% - 32px);
      padding-left: 16px;
      padding-right: 16px;
    }
    #drawer .paper-toolbar {
      margin-left: 16px;
    }
    #overlay {
      min-width: 360px;
    }
    .bg {
      background: white;
    }
    #logo img {
      display: none;
      /*width: 50px;
      height: 50px;*/
    }
    paper-icon-button  {
      left: 0px;
      padding: 0px;
      margin-right: 0px;
    }    
    #topsearch {
      width: 150px;
      margin-left: 0;
    }
    #searchicon {
      display: none;
    } 
    span {
      font-size: 120%;
    }
    iron-pages {
      margin-left: 10px;
    }
    #dashb {
     display: none; 
    }

  }
  /* Tablet+ */
  
  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1)
   {
    paper-material {
      --menu-container-display: none;
      width: calc(97.33% - 32px);
      padding-left: 16px;
      padding-right: 16px;
    }
     #drawer .paper-toolbar {
      margin-left: 16px;
    }
    .bg {
      background: white;
    }
    iron-pages {
      margin-left: 10px;
    }
    span {
      font-size: 120%;
    }

    
  }
  /* Material Design Adaptive Breakpoints */
  /*
    Below you'll find CSS media queries based on the breakpoint guidance
    published by the Material Design team. You can choose to use, customise
    or remove these breakpoints based on your needs.

    http://www.google.com/design/spec/layout/adaptive-ui.html#adaptive-ui-breakpoints
   */
  /* mobile-small */
  
  @media all and (min-width: 0) and (max-width: 360px) and (orientation: portrait) {}
  /* mobile-large */
  
  @media all and (min-width: 361px) and (orientation: portrait) {}
  /* mobile-small-landscape */
  
  @media all and (min-width: 0) and (max-width: 480px) and (orientation: landscape) {}
  /* mobile-large-landscape */
  
  @media all and (min-width: 481px) and (orientation: landscape) {}
  /* tablet-small-landscape */
  
  @media all and (min-width: 600px) and (max-width: 960px) and (orientation: landscape) {}
  /* tablet-large-landscape */
  
  @media all and (min-width: 961px) and (orientation: landscape) {}
  /* tablet-small */
  
  @media all and (min-width: 600px) and (orientation: portrait) {}
  /* tablet-large */
  
  @media all and (min-width: 601px) and (max-width: 840px) and (orientation: portrait) {}
  /* desktop-x-small-landscape */
  
  @media all and (min-width: 0) and (max-width: 480px) and (orientation: landscape) {}
  /* desktop-x-small */
  
  @media all and (min-width: 0) and (max-width: 480px) and (max-aspect-ratio: 4/3) {}
  /* desktop-small-landscape */
  
  @media all and (min-width: 481px) and (max-width: 840px) and (orientation: landscape) {}
  /* desktop-small */
  
  @media all and (min-width: 481px) and (max-width: 840px) and (max-aspect-ratio: 4/3) {}
  /* desktop-medium-landscape */
  
  @media all and (min-width: 841px) and (max-width: 1280px) and (orientation: landscape) {}
  /* desktop-medium */
  
  @media all and (min-width: 841px) and (max-width: 1280px) and (max-aspect-ratio: 4/3) {}
  /* desktop-large */
  
  @media all and (min-width: 1281px) and (max-width: 1600px) {}
  /* desktop-xlarge */
  
  @media all and (min-width: 1601px) and (max-width: 1920px) {}
</style>
